{
    "name" : "missionMap",
    "version" : "1.0.0",
    "date": "07/23/2014",
    "author" : "Vern Wolfley",
    "twitter": "@vernwolfley",
    "url": "http://vwolfley.github.io/",
    "private" : true,

    "devDependencies" : {
        "grunt" :                       "~0.4.4",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-jshint":         "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-concat":         "*",
        "grunt-contrib-watch":          "*",
        "matchdep":                     "*",
        "jshint-stylish-ex":            "*"
    }
}
